{
    "name": "minimal-fedu",
    "displayName": "Minimal Fedu",
    "description":
        "Opionated theme that brings the simplicity and focus of the Fedu syntax theme to the editor",
    "version": "1.0.0",
    "publisher": "Dj",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": ["Themes"],
    "contributes": {
        "themes": [
            {
                "label": "Minimal Fedu",
                "uiTheme": "vs-dark",
                "path": "./themes/minimal-fedu-color-theme.json"
            }
        ]
    }
}
